Session {
  checkpointDir = "checkpoint"
  modelPath = "models/"
  metricsPath = "output/"
  numTopAccuracy = 5
  maxCSVLength = 32000000
}

Model {

  numFolds = 3
  gridSearch = false

  logisticRegression {
    maxIter = 100000
    regParam = 0.1
    elasticNetParam = 0.3
  }

  rf {
    numTrees = 100
    subsamplingRate = 0.5
    maxBins = 100
    maxDepth = 10
  }

  dt {
    maxBins = 100
    maxDepth = 10
  }

  mlp {
    maxIter = 300
    blockSize = 64
    layers = [2048, 512, 512, 102]
  }

  linearSVC {
    maxIter = 100000
    regParam = 0.1
    parallelism = 4
  }
}

Preprocess {
  discretize {
    beans = 100
  }

  scale {
    min = 0
    max = 25
  }
}

FeatureSelection {
  infoTheoretic {
    partitions = 3
  }

  relief {
    estimationRatio = 0.1
    numNeighbors = 5
    discreteData = true
  }
}
