Session {
  driverMaxResultSize = "10g"
  checkpointDir = "checkpoint"
  modelPath = "models/"
  metricsPath = "output/"
}

Model {
  maxIter = 100000
  regParam = 0.1
  elasticNetParam = 0.3
}

DataSplit = {
  train = 0.7
  test = 0.3
}

