Session {
  checkpointDir = "checkpoint"
  modelPath = "models/"
  metricsPath = "output/"
}

Model {
  maxIter = 100000
  regParam = 0.1
  elasticNetParam = 0.3
}

Preprocess = {
  beans = 10
  min = 0
  max = 25
}

