Session {
  checkpointDir = "checkpoint"
  modelPath = "models/"
  metricsPath = "output/"
}

Model {

  numFolds = 3
  gridSearch = true

  logisticRegression {
    maxIter = 100000
    regParam = 0.1
    elasticNetParam = 0.3
  }

  linearSVC {
    maxIter = 100000
    regParam = 0.1
  }

  mlp {
    maxIter = 100
    blockSize = 128
  }

  rf {
    numTrees = 100
    maxDepth = 10
  }
}

Preprocess {
  discretize {
    beans = 10
  }

  scale {
    min = 0
    max = 25
  }
}

FeatureSelection {
  infoTheoretic {
    partitions = 3
  }

  relief {
    estimationRatio = 0.1
    numNeighbors = 5
    discreteData = true
  }
}
